{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "p2pRemote",
    "version": "1.11.2-ebff2c"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && node scripts/prepare-web-resources.mjs",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "p2pRemote",
        "width": 1000,
        "height": 700,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    },
    "bundle": {
      "active": true,
      "targets": [
        "nsis"
      ],
      "identifier": "top.p2premote.client",
      "resources": [
        "resources/p2premote-service.exe",
        "resources/p2premote-cli.exe",
        "resources/p2premote-notifier.exe",
        "resources/RustDeskTiny-install.exe",
        "resources/wintun.dll",
        "resources/p2premote-wg.dll",
        "resources/.p2premote_default.json",
        "resources/web/**/*"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "nsis": {
          "installMode": "perMachine",
          "template": "./installer-v1.nsi"
        }
      }
    }
  }
}
